#pragma once


/**
* Для использования одного и того же файла заголовка для dll и для клиентского приложения
*/
#ifdef CORE_EXPORTS  // в зависимости от того, что компилируется (клиент или сама либа), макрос будет расширен по-разному
/**
* При сборке библиотеки все классы/функции, помеченные Core_API будут расширены в __declspec(dllexport),
* что означает, что эти классы/функции будут включены в таблицу экспорта dll
*/
#define Core_API __declspec(dllexport) // для включения класса/функции в таблицу экспорта dll
#else
/**
* При включении заговка, например, Semaphore.h в клиентский код, во время Core_API будет расширен
* в __declspec(dllimport), что означает, что этот класс будет импортирован из dll
*/
#define Core_API __declspec(dllimport) // для импорта из dll в клиентский код
#endif // CORE_EXPORTS
